<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;}
        h2{
            color: forestgreen;
        }
        caption{
            font-weight: bolder;
        color: red;}
        table{
            padding: 10px;
            border: solid thin gray;
            box-shadow: 3px 3px 3px gainsboro;
        }
        th,td{
            border: solid thin burlywood;
            padding: 5px 20px 5px 5px;
        }
        th{
            background-color: lightblue;
            color: brown;
        }

        td:nth-child(4){
            text-align: center;
        }
        tr:nth-child(odd){
            background-color: navajowhite;
        }
        tr:hover{
            background-color: darkseagreen;
            color: mintcream;
        }
        tr:last-child>td{
            text-align: center;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h2>DANH SACH SINH VIEN <small> Vol.02</small></h2>
    <hr>
    <table border="1">
    <caption>Class: T1.22008.A0</caption>
        <tr>
        <th>ID</th>
        <th>Ho Ten</th>
        <th>Email</th>
        <th>Nam sinh</th>
    </tr>    
    <tr>
        <td>SV01</td>
        <td>Le Thi Hoa Dang</td>
        <td>dangle@gmail.com</td>
        <td rowspan="2">2003</td>
    </tr>
    <tr>
        <td>SV02</td>
        <td>Nguyen Anh Duy</td>
        <td>duynguyen@gmail.com</td>
    </tr>
    <tr>
        <td>SV03</td>
        <td>Le Tan Kha</td>
        <td>tankha@gmail.com</td>
        <td rowspan="4">2004</td>
    </tr>
    <tr>
        <td>SV03</td>
        <td>Co Trinh Hien Tai</td>
        <td>hientai@gmail.com</td>
    </tr>
    <tr>
        <td>SV04</td>
        <td>Vo Quang Trung</td>
        <td>quangtrung@gmail.com</td>
        
    </tr>
    <tr>
        <td>SV05</td>
        <td>Vo Van Suong</td>
        <td>vansuong@gmail.com</td>
    </tr>
    <tr>
        <td colspan="4">Tong So Sinh Vien : 6</td>
    </tr>
    </table>
</body>
</html>